# Server Configuration
PORT=8000
NODE_ENV=production

# Database (Neon PostgreSQL)
DATABASE_URL=your_neon_database_url

# Redis Cache
REDIS_HOST=your_redis_host
REDIS_PASSWORD=your_redis_password
REDIS_PORT=19030

# Frontend URL
FRONTEND_URL=your_frontend_url
